section.announcements {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements-title {
    font-size: 32px;
    text-align: center;
}

.announcements-subtitle {
    font-size: 20px;
    text-align: center;
    color: #666666;
    padding-top: 20px;
}

.announcements-list {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.announcement-card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
}

.announcement-card img {
    width: 100%;
    height: auto;
}

.announcement-card-title {
    padding-top: 15px;
    font-size: 20px;
}

.announcement-card-subtitle {
    padding-top: 15px;
    font-size: 16px;
    color: #666666;
}

.scroll-menu-icon {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
